<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6.0dip"
    android:layout_marginEnd="6.0dip"
    android:backgroundTint="@color/text_btn_bg_color"
    android:elevation="0.0dip"
    android:minWidth="56.0dip"
    android:stateListAnimator="@animator/mtrl_btn_unelevated_state_list_anim"
    android:textColor="?colorSecondary"
    app:elevation="0.0dip"
    app:rippleColor="@color/text_btn_ripple_color" />